% Template; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx}

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{SwiftMart}
%
% Single address.
% ---------------
\author{Danying Zhou,  Xu Chi, Yanshu Sun, Yifei Huang}
\name{Danying Zhou,  Xu Chi, Yanshu Sun, Yifei Huang}
\address{NUS-ISS, National University of Singapore, Singapore 119615}

\begin{document}
%\ninept
%
\maketitle
%

\begin{abstract}
SwiftMart proposes and implements an automated shopping recognition system tailored for supermarket scenarios. The system aims to achieve automatic product identification and pricing throughout the entire shopping process, from customer entry to checkout. It integrates object detection, multi-object tracking, and action recognition technologies to accurately recognize customers' pick-and-place actions involving products in real time. Specifically, YOLOv8, DeepSORT, and TimeSformer are employed for product and customer identification, tracking, and behavior recognition, respectively, enabling automatic checkout without manual intervention. Experimental results demonstrate that the system achieves high accuracy and stability in real-world supermarket environments and exhibits adaptability to different settings. Furthermore, it effectively reduces labor costs and enhances both shopping efficiency and customer experience. This work offers a scalable and practical solution for the intelligent transformation of the retail industry. 

\end{abstract}
%

\textbf{Keywords}: Tracking, YOLO, Deepsort, TimeSformer

\section{Introduction}
\label{sec:intro}

Traditional supermarkets often rely on human staff for product tracking and checkout, resulting in inefficiencies and high labor costs. To address these challenges, this project proposes a lightweight AI-powered unmanned supermarket system that uses computer vision to automate core retail processes.
The system takes surveillance camera footage as input and outputs key shopping data, including customer ID, purchase records, total billing amount, item drop alerts, and shelf restocking reminders. By automating these functions, the system improves operational efficiency while minimizing human intervention. The key highlights of the project are summarized as follows:

\textbf{Lightweight and Cost-Effective:} Tailored for small convenience stores, the system is easy to deploy, low-cost, and adaptable to various retail layouts through its modular design.

\textbf{Accurate Shopping Behavior Recognition:} Combines YOLOv8 and DeepSORT for precise customer and product tracking, and utilizes optical flow to detect actions such as picking up, placing back, or dropping items.

\textbf{Real-Time Shopping Automation:} Supports automatic generation of shopping logs and checkout summaries, enabling unattended retail operations and intelligent inventory management.

This project illustrates how computer vision can be effectively applied to retail automation, providing a practical, scalable solution for lightweight deployment in everyday store environments.
 

\section{Literature review}
Recent progress in computer vision has made it possible to build self-service stores, also known as no-man convenience stores. More and more advanced technologies emerged.
In this section, we review related works by categorizing them based on their primary technical approaches and discussing their strengths and limitations.

\subsection{Convolutional Neural Network (CNN)-Based Object Recognition}

A widely used approach in autonomous retail systems is object recognition using Convolutional Neural Networks (CNNs). Models such as YOLO \cite{redmon2016you}, Faster R-CNN \cite{ren2015faster}, and DETR \cite{carion2020end} are commonly adopted for detecting and classifying products from video streams. Commercial systems like Amazon Go and Standard Cognition rely heavily on such CNN-based methods. These models offer fast and accurate detection, making them well-suited for real-time applications. Furthermore, they can be easily retrained to incorporate new product categories. However, their performance tends to degrade when products have very similar appearances or when items are occluded or overlapping, which is a common scenario in store shelves. Such systems may also produce false detections in cluttered scenes, which impacts pricing accuracy.

\subsection{Transformer and 3D CNN-Based Spatiotemporal Action Recognition}

To better capture customer interactions with products, spatiotemporal action recognition models have been explored. TimeSformer \cite{bertasius2021space}, which employs a transformer-based architecture, and SlowFast networks \cite{feichtenhofer2019slowfast}, which utilize dual 3D CNN pathways to capture both fast and slow motion dynamics, are two representative approaches. These methods allow systems to go beyond static object detection by recognizing fine-grained actions, such as whether a customer actually picks up an item or merely touches it. This helps reduce false alarms and improve the reliability of billing. However, these models generally require high-resolution video input and significant computational resources. Their complex architectures can be difficult to deploy in real-time systems, especially in environments with limited hardware support.

\subsection{Hand-Crafted Feature-Based Methods}

Prior to the widespread adoption of deep learning, many systems were based on manually engineered features. Techniques such as Histogram of Oriented Gradients (HOG) \cite{dalal2005histograms}, Scale-Invariant Feature Transform (SIFT) \cite{lowe2004distinctive}, and dense Optical Flow \cite{farneback2003two} were commonly used for object and motion detection. These were typically combined with classifiers like Support Vector Machines (SVMs) or Random Forests. In the context of action recognition, improved dense trajectories proposed by Wang et al. \cite{wang2013action} demonstrated strong performance by combining HOG, HOF, and MBH descriptors. Industrial systems for early retail analytics adopted similar techniques, such as using HOG for people detection and optical flow to track customer movements and interactions. One advantage of these methods is that they require less training data and are easier to interpret compared to deep learning models. Additionally, their low computational cost makes them suitable for deployment on devices with limited processing power. On the downside, these approaches tend to be less robust in complex, real-world environments and struggle to generalize across varying lighting conditions, viewpoints, and diverse product appearances.


\section{Proposed approach}

This proposed approach outlines an autonomous shopping system for supermarkets, leveraging advanced computer vision and tracking technologies to streamline the customer experience and potentially eliminate traditional checkout processes. The system continuously monitors customer actions and manages a virtual shopping cart in real-time.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{flowchart.png}
    \caption{System Architecture}
    \label{fig:before_training}
\end{figure}

\subsection{Core Components and Processes}

\textbf{Customer Entry and Initial Tracking:} Upon entering the supermarket, the system initiates Person Detection \& Tracking using a combination of \textbf{YOLOv8}\cite{yolov8_ultralytics_2023} and \textbf{DeepSORT}\cite{wojke2017simple} algorithms. This establishes a unique identity and tracks the customer's movement throughout the store. \\
\textbf{Continuous Action Recognition:} In parallel with person tracking, an Action Recognition module, utilizing \textbf{Optical Flow}\cite{farneback2003two} and TimeSFormer \cite{bertasius2021space} networks, continuously analyzes video streams to identify customer interactions with products. \\
\textbf{Real-time Product Interaction Management:} \\
The system monitors for the following key customer actions:
\begin{itemize}
    \item \textbf{Picking up an item:} When the Action Recognition module detects a customer picking up an item from the shelf, the system triggers Product Detection \& Tracking (again, using YOLOv8 and DeepSORT) to identify the specific product. This product is then added to the customer's Virtual Cart. Each item in the virtual cart is associated with a unique identifier (UniqueID).
    \item \textbf{Putting back an item:} If the Action Recognition module detects a customer putting a previously held item back on the shelf, the system stops tracking that specific item's interaction with the customer. The corresponding product is then deleted from the customer's Virtual Cart.
    \item \textbf{Dropping an item:} If a customer drops an item, the system will keep tracking the item and alert staff to pick it up.
    \item \textbf{Taking an item:} If a customer takes an item that was previously dropped (by themselves or others), the system will trigger Product Detection \& Tracking (if tracking was stopped after the drop) or continue tracking it. This product will then be added to the customer's Virtual Cart.  
\end{itemize}
\textbf{Virtual Cart Management:} A Virtual Cart serves as a digital representation of the items the customer intends to purchase. It stores a list of Product IDs associated with the customer's unique identifier. Items are added to and removed from this virtual cart based on the detected customer actions related to picking up items from the shelves and putting them back.\\
\textbf{Customer Exit and Payment:} As the customer exits the monitoring area of the supermarket, the system will calculate the total price based on the items present in the customer's Virtual Cart and their corresponding prices. Following the price calculation, the system will proceed with the end of the shopping process.

\subsection{Collaboration of Key Technologies}

The intelligence of the entire system relies on the close collaboration of these key technologies:

\begin{enumerate}
    \item \textbf{YOLOv8l} and \textbf{DeepSORT} together achieve stable and accurate detection and tracking of customers and products, providing the foundation for subsequent behavioral analysis.
    \item The motion information extracted by \textbf{Optical Flow} and the raw video frames are input into the \textbf{TimeSFormer} model for Action Recognition, determining the type of interaction between the customer and the product.
    \item The system updates the Virtual Cart in real-time based on the results of the Action Recognition and the information from Product Tracking.
\end{enumerate}

Through this collaborative operation, the system can understand customer behavior in the supermarket and automatically manage their shopping process, ultimately achieving an autonomous shopping experience without manually checkout.

\section{Experimental results}

\subsection{Dataset}

\subsubsection{Person Detection \& Tracking}

To enable accurate person detection and robust tracking in our unmanned supermarket system, we constructed a diverse dataset comprising both public and self-collected sources. Specifically, we utilized the OpenImagesV6 dataset, which was re-annotated to enhance detection quality for our target application. In addition, we recorded four videos, totaling 4.5 minutes, from different indoor scenes and extracted 945 representative frames. These frames were manually annotated and split into training (70\%), validation (15\%), and test (15\%) subsets. To further simulate real-world deployment conditions, we included an additional test set sourced from actual shopping mall surveillance footage, comprising 50 annotated frames.

Table~\ref{tab:dataset_distribution} summarizes the distribution of images across the datasets and corresponding splits.

\begin{table}[h]
\centering
\caption{Dataset distribution for person detection}
\label{tab:dataset_distribution}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lcccc}
\hline
\textbf{Dataset Source} & \textbf{Total Images} & \textbf{Train (70\%)} & \textbf{Valid (15\%)} & \textbf{Test (15\%)} \\
\hline
OpenImagesV6 (Processed) & 2614 & 1829 & 417 & 365 \\
Self-Recorded Video (4.5 min) & 945 & 662 & 142 & 141 \\
Real Shopping Mall Footage & 50 & 30 & 10 & 10 \\
\hline
\textbf{Total (All Datasets)} & 3609 & 2521 & 569 & 516 \\
\hline
\end{tabular}
}
\end{table}

We trained a YOLOv8 model on this composite dataset to ensure high-precision person detection in diverse environments. YOLOv8 offers real-time performance and strong generalization capabilities, making it suitable for practical deployment. The detection outputs serve as inputs for DeepSORT, a tracking-by-detection algorithm that maintains consistent person identities across frames. This person detection and tracking module forms a key component of our system pipeline, enabling reliable monitoring of customer movement and interaction throughout the store.

\subsubsection{Human Behavior Classification}
To train and evaluate the action recognition module in our system, we collected a custom dataset targeting typical human behaviors in a shopping grocery environment. The dataset consists of eight self-recorded videos, each approximately five minutes in length, captured under indoor conditions resembling convenience store layouts.
We utilized the "Jianying" video editing tool to segment continuous footage into short action clips, each consisting of 45 frames. To enrich our dataset, we also use "Jianying" to reverse video for Drop and Take behaviors since each clip in these two categories is totally suitable for reversing effect. This segmentation ensures temporal consistency across samples and provides a uniform input structure for our spatiotemporal recognition models.
The final dataset contains 215 video clips, categorized into four human action classes relevant to customer interactions:

\begin{itemize}
    \item \textbf{Pick:} Picking up dropped products from the floor (35 clips)
    \item \textbf{Put:} Putting back selected products (83 clips)
    \item \textbf{Drop:} Accidentally dropping products (40 clips)
    \item \textbf{Take:} Taking products from shelves (79 clips)
\end{itemize}

We split the dataset into 80\% for training and 20\% for testing. Table~\ref{tab:action_distribution} provides a detailed breakdown of the dataset distribution across action categories.

\begin{table}[h]
\centering
\caption{Dataset distribution of human behavior classification}
\label{tab:action_distribution}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lccc}
\hline
\textbf{Action Category} & \textbf{Total Clips} & \textbf{Train (80\%)} & \textbf{Test (20\%)} \\
\hline
Pick  & 35  & 28 & 7 \\
Put   & 83  & 66 & 17 \\
Drop  & 40  & 32 & 8 \\
Take  & 79  & 63 & 16 \\
\hline
\textbf{Total} & 215 & 172 & 43 \\
\hline
\end{tabular}
}
\end{table}


This behavior dataset captures fine-grained customer interactions that are often overlooked in traditional object recognition. It serves as a critical component in our system, enabling action-aware product tracking and more accurate checkout prediction. We trained a spatiotemporal action recognition model using the collected human behavior dataset. Specifically, we employed a TimeSformer model~\cite{bertasius2021space}, a transformer-based architecture designed for video understanding. The model was initialized with pretrained weights from the Kinetics-400 dataset (224\_K400), which provides strong generalization for diverse action categories. Our input clips consist of 45 consecutive frames, matching the input length required by TimeSformer. This setup enables the model to effectively learn both spatial and temporal patterns from the recorded customer actions, enhancing its ability to distinguish between similar behaviors such as “take” and “put”.


\subsubsection{Product Detection \& Tracking}

To enable accurate product detection and robust tracking in our unmanned supermarket system, we constructed a dedicated dataset comprising self-collected sources. Specifically, we recorded ten individual videos focusing on different product categories and five videos capturing practical shopping scenarios.

From these recordings, we extracted a total of 3228 representative frames. These frames were manually annotated with bounding boxes around the products of interest, resulting in a total of 4280 annotations across 10 distinct product classes. The dataset was split into training (70\%), validation (10\%), and test (20\%) subsets to facilitate model development and evaluation.

\begin{table}[h]
\centering
\caption{Class-wise annotation count for product detection}
\label{tab:product_annotation}
\begin{tabular}{lc}
\hline
\textbf{Category} & \textbf{Number of Annotations} \\
\hline
Daliyuan Soft Bread & 665 \\
Tea Pi & 603 \\
Want Want Senbei & 514 \\
Lai Yi Tong Instant Noodles & 456 \\
Coca-Cola & 454 \\
RIO Lychee Flavor & 377 \\
RIO Strawberry Flavor & 373 \\
AD Calcium Milk & 360 \\
Kiss Burn Spicy Chicken Flavor & 276 \\
Kiss Burn Braised Beef Flavor & 202 \\
\hline
\textbf{Total Annotations} & 4280 \\
\hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Image distribution for product detection}
\label{tab:product_image_distribution_detailed_resized}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lcccc}
\hline
\textbf{Dataset Source} & \textbf{Total Images} & \textbf{Train (70\%)} & \textbf{Valid (10\%)} & \textbf{Test (20\%)} \\
\hline
Product Videos & 1018 & 713 & 102 & 204 \\
Scene Videos & 2210 & 1547 & 221 & 442 \\
\hline
\textbf{Total (All Datasets)} & 3228 & 2260 & 323 & 646 \\
\hline
\end{tabular}%
}
\end{table}

We trained a YOLOv8 model on this meticulously self-collected and annotated product dataset to achieve high-precision detection of the diverse range of items in our unmanned supermarket. Leveraging YOLOv8's object detection capabilities and its effective learning from our custom annotations, we expect robust real-time identification of various product categories. The resulting detection outputs will then be integrated with DeepSORT for accurate tracking of individual product instances as customers interact with them – picking them up or moving them. This product detection and tracking module is essential for dynamically populating and updating the virtual shopping cart based on observed customer actions and their interaction with specific items.

\subsection{Implementation details}

\subsubsection{Person Detection Model Training}

For person detection, we trained \textbf{YOLOv8l}, using COCO pre-trained weights as the initialization. The training was carried out on an NVIDIA T4 GPU and followed a phased \textbf{ fine-tuning approach}, gradually unfreezing layers to optimize performance.The training was conducted over 30 epochs, following the staged procedure below.

\begin{itemize}
    \item \textbf{Freeze backbone }(freeze=10, 15 epochs),batch size = 32
    \item \textbf{Unfreeze 5 layers }(freeze=5, 9 epochs),batch size = 24
    \item \textbf{Unfreeze entire model }(freeze=0, 6 epochs),batch size = 20
\end{itemize}

\textbf{Data augmentation:} Used the built-in YOLOv8 augmentation, which automatically disables the augmentation in the last 10 epochs.

\textbf{Optimizer \& Learning Rate:} Followed YOLOv8’s default settings in the early stage, using an initial learning rate of 0.01. As more layers were unfrozen, the learning rate was gradually reduced (to 0.001) to stabilize fine-tuning and avoid overshooting.

\subsubsection{Human Behavior Classification-TimeSformer Model}

For human behavior classification, we trained a modified TimeSformer model~\cite{bertasius2021space}, initialized with pretrained weights from the Kinetics-400 (224\_K400) dataset. To improve the model’s ability to capture diverse spatiotemporal motion patterns and reduce computational overhead, we integrated a Mixture of Experts (MoE) module into the feed-forward layers of each transformer block. The MoE mechanism uses a sparse gating strategy to activate only a small subset of expert networks per input token, enabling specialization across different motion types while keeping inference efficient. This architectural enhancement allows the model to better distinguish subtle differences between similar actions, such as taking and putting items.

Before feeding data into the model, we applied optical flow-based feature extraction. Each 45-frame clip was converted into optical flow representations using the TV-L1 algorithm. The resulting flow frames were stacked and formatted into tensors with shape $(H, W, T, C)$ and permuted into $(C, T, H, W)$ for compatibility with TimeSformer input requirements. Each frame was resized to $224 \times 224$ pixels and normalized using standard ImageNet statistics (mean = [0.485, 0.456, 0.406], std = [0.229, 0.224, 0.225]).

Training was performed on an NVIDIA RTX 4090 GPU using the AdamW optimizer with a learning rate of $5 \times 10^{-5}$, a batch size of 2, and a cross-entropy loss function. The training ran for 20 epochs. This setup, combined with the MoE-enhanced architecture and optical flow features, enabled efficient and accurate classification of key customer behaviors such as picking, putting, dropping, and taking products in an unmanned retail environment.

\subsubsection{Product Detection Model Training}

For product detection, we trained the YOLOv8l architecture, initializing it with pre-trained weights from the COCO dataset. The training was performed on an NVIDIA Tesla T4 GPU using the Ultralytics YOLOv8 framework, leveraging Python and PyTorch. Our training spanned 30 epochs with a batch size of 16, and input images were resized to 640x640 pixels. The dataset YAML file specified the locations of training and validation data and the 10 object classes.

\textbf{Optimizer and Learning Rate:} We utilized the AdamW optimizer, where the learning rate was automatically tuned by the framework, although an initial rate of 0.01 was specified. The optimizer's configuration included a learning rate factor of 0.01 and a momentum of 0.9. A weight decay of 0.0005 was also applied.

\textbf{Warmup Phase:} The training process incorporated a 3-epoch warmup phase. During this initial period, the momentum was set to 0.8, and the bias learning rate was 0.1.

\textbf{Loss Function and Weighting:} The loss function was configured with specific weights for different components: box loss (7.5), classification loss (cls=0.5), and DFL loss (dfl=1.5).

\textbf{Data Augmentation:} We employed the built-in data augmentation pipeline of YOLOv8, which included various techniques such as adjustments to Hue, Saturation, and Value (HSV), image translation, scaling, shearing, flipping, and mosaic augmentation. Notably, the mosaic augmentation was gradually disabled during the final 10 epochs of training (controlled by the close\_mosaic=10 parameter).

\textbf{Training Efficiency and Transfer Learning:} Automatic Mixed Precision (AMP) was enabled to improve the efficiency of the training process. Transfer learning was leveraged by loading pre-trained weights from the COCO dataset, successfully transferring 589 out of the model's 595 parameters. Additionally, specific layers, including the default focal loss convolution weights, were frozen during training.

\textbf{Model Architecture:} The final YOLOv8l model architecture consisted of 209 layers and approximately 43.6 million parameters.


\subsection{Performance metrics}

\subsubsection{Person \& Product Detection Model Training}

To evaluate the performance of the YOLOv8 detection model, the following standard metrics were used. This module focused on the \textbf{Person} and \textbf{10 Product} classes, and all reported metrics correspond to this category.

\textbf{Precision (P):} Measures the proportion of correctly predicted positive instances among all positive predictions.
\[
\text{Precision} = \frac{\text{True Positives}}{\text{True Positives} + \text{False Positives}}
\]

\textbf{Recall (R):} Measures the proportion of correctly predicted positive instances among all actual positive instances.
\[
\text{Recall} = \frac{\text{True Positives}}{\text{True Positives} + \text{False Negatives}}
\]

\textbf{Mean Average Precision (mAP):} A key metric in object detection, calculated by averaging the precision across different recall values. Two common variants are used:

\textbf{mAP@0.5 (mAP50):} Average Precision calculated at an IoU threshold of 0.5.

\textbf{mAP@0.5:0.95 (mAP50--95):} Mean of Average Precision values computed at IoU thresholds from 0.5 to 0.95 with a step size of 0.05.
\[
\text{mAP} = \frac{1}{n} \sum_{i=1}^{n} \text{AP}_i, \quad \text{where} \quad \text{AP}_i = \int_0^1 p(r)\,dr
\]
where \(p(r)\) is the precision-recall curve.

\subsubsection{Human Behavior Classification-TimeSformer model}
To evaluate the performance of the TimeSformer-MoE model, we report the \textbf{accuracy} of human behavior classification, defined as:

\begin{equation}
\text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}
\end{equation}

Here, $TP$ denotes True Positives, $TN$ denotes True Negatives, $FP$ denotes False Positives, and $FN$ denotes False Negatives.

\subsection{Experimental Results}
\subsubsection{Fine-tuning Performance of Person Detection Model}
Table~\ref{tab:yolov8l_training} compares different fine-tuning strategies for YOLOv8l. It can be observed that progressively unfreezing the model (i.e., freeze-10 → freeze-5 → freeze-0) improves the overall detection performance, especially in terms of precision and mAP50. Although full unfreezing (freeze=0) slightly reduces recall, the overall trade-off remains favorable. Compared to the baseline pretrained model, the staged fine-tuning approach demonstrates a better balance between precision and stability, providing a solid foundation for downstream \textbf{DeepSORT-based tracking}.

\begin{table}[h]
\centering
\caption{Training performance of YOLOv8l under different fine-tuning strategies}
\label{tab:yolov8l_training}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lcccc}
\hline
\textbf{Model} & \textbf{Precision (P)} & \textbf{Recall (R)} & \textbf{mAP50} & \textbf{mAP50-95} \\
\hline
freeze-10 (Fully Frozen) & 0.850 & 0.771 & 0.861 & 0.657 \\
freeze-5                  & 0.848 & 0.752 & 0.858 & 0.642 \\
freeze = 0                & 0.852 & 0.734 & 0.840 & 0.637 \\
Pretrained yolov8l.pt     & 0.848 & 0.745 & 0.836 & 0.653 \\
\hline
\end{tabular}
}
\end{table}

\textbf{Qualitative Results:} To visually demonstrate the improvement of the model, we compared the detection results before and after fine-tuning. As shown in Figure \ref{fig:before_training}, the original YOLOv8l model was prone to misidentifying non-human objects, such as stacked clothes, as pedestrians, potentially leading to tracking errors. After fine-tuning with real-world scene data, as depicted in Figure \ref{fig:after_training}, the model accurately identifies pedestrians and eliminates such false detections. This indicates that training on specific scene data significantly enhances the model's robustness, reduces false positives, and lays a foundation for more stable subsequent pedestrian tracking.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\linewidth]{beforeTraining.png}
    \caption{Detection Result Before Fine-tuning: Misidentification of Stacked Clothes as a Person.}
    \label{fig:before_training}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\linewidth]{afterTraining.png}
    \caption{Detection Result After Fine-tuning: Correct Identification of the Pedestrian and No Misidentification of Clothes.}
    \label{fig:after_training}
\end{figure}


\subsubsection{Human Behavior Classification - TimeSformer model}

The model's performance is evaluated based on the per-class accuracy, as well as the overall classification accuracy across the four behavior classes: \textit{Pick}, \textit{Put}, \textit{Drop}, and \textit{Take}. The accuracy results for each class are summarized in Table~\ref{tab:class_accuracy}.


\begin{table}[h]
\centering
\caption{Per-class Accuracy for Human Behavior Classification}
\label{tab:class_accuracy}

\begin{tabular}{lccc}
\hline
\textbf{Class} & \textbf{Accuracy (\%)} \\
\hline
Pick (Class 0) & 84.81 \\
Put (Class 1) & 95.18 \\
Drop (Class 2) & 83.33 \\
Take (Class 3) & 97.14 \\
\hline
\end{tabular}

\end{table}

From the results, we observe that the model performs well across all four classes, with \textit{Take} achieving the highest accuracy at 97.14%, followed closely by \textit{Put} at 95.18%. The model performs moderately well on the \textit{Pick} class with an accuracy of 84.81%, while the \textit{Drop} class has the lowest accuracy at 83.33%.


\textbf{Qualitative Results:} Figure~\ref{fig:example1} shows some example frames from the test videos, along with the predicted behavior class. The model correctly identifies behaviors such as "Pick" and "Put" in the majority of cases. However, occasional misclassifications occur, particularly in cases where actions are visually similar or ambiguous.

\begin{figure}[h]
\centering
\includegraphics[width=0.3\textwidth]{take.png} % Replace with actual image path
\caption{Example Predictions for Human Behavior Classification}
\label{fig:example1}
\end{figure}

For example, the model correctly identifies "Take" and "Put" behaviors in many instances, but sometimes it confuses these actions when they are visually similar or when the action is not clearly defined. These misclassifications highlight areas where further refinement is needed, particularly in distinguishing between actions that have similar visual cues.

\textbf{Analysis:} The quantitative and qualitative results collectively show that the TimeSformer-MoE model performs well in human behavior classification, achieving high accuracy across all behavior classes. However, the misclassifications observed in some instances, especially between similar actions like "Pick" and "Put," indicate that there is room for improvement. 

Further work could focus on improving the model's ability to differentiate between these visually similar actions, possibly by refining the features used for classification or employing advanced post-processing techniques to reduce confusion between similar classes.

\subsubsection{Fine-tuning Performance of Product Detection Model}

To assess the performance of our YOLOv8 model trained for specific product detection, we evaluated it on our held-out test set. Given that our focus was on detecting a specific set of 10 product classes relevant to our unmanned supermarket, we did not have a baseline performance on these specific classes from the pre-trained COCO weights alone. Therefore, our evaluation centers on the performance achieved after fine-tuning on our custom product dataset.

The evaluation results on the test set (comprising 324 images and 415 annotated product instances) are presented below. We report standard object detection metrics, including Precision (P), Recall (R), and Mean Average Precision (mAP) at IoU thresholds of 0.5 (mAP50) and from 0.5 to 0.95 (mAP50-95).

\textbf{Quantitative Results:}\\
The overall performance of the fine-tuned YOLOv8 model on our product detection task is as follows:
\begin{itemize}
    \item \textbf{Precision (P):} 0.908
    \item \textbf{Recall (R):} 0.878
    \item \textbf{mAP50:} 0.930
    \item \textbf{mAP50-95:} 0.617
\end{itemize}

Table \ref{tab:product_performance} provides a detailed breakdown of the performance for each of the 10 product classes:

\begin{table}[h]
\centering
\caption{Per-class Performance for Product Detection}
\label{tab:product_performance}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lcccc}
\hline
\textbf{Class} & \textbf{Precision (P)} & \textbf{Recall (R)} & \textbf{mAP50} & \textbf{mAP50-95} \\
\hline
AD Calcium Milk & 0.937 & 0.935 & 0.956 & 0.749 \\
Coca-Cola  & 0.864 & 0.925 & 0.922 & 0.573 \\
Daliyuan Soft Bread & 0.969 & 0.962 & 0.985 & 0.661 \\
Kiss Burn Braised Beef Flavor & 0.768 & 0.682 & 0.806 & 0.534 \\
Kiss Burn Spicy Chicken Flavor & 0.919 & 0.788 & 0.899 & 0.572 \\
Lai Yi Tong Instant Noodles & 0.905 & 0.912 & 0.968 & 0.643 \\
RIO Lychee Flavor & 0.921 & 0.813 & 0.920 & 0.598 \\
RIO Strawberry Flavor & 0.881 & 0.917 & 0.937 & 0.653 \\
Tea Pi & 0.922 & 0.889 & 0.947 & 0.557 \\
Want Want Senbei & 0.989  & 0.955 & 0.960 & 0.635 \\
\hline
\textbf{Total} & 0.908 & 0.878 & 0.930 & 0.617 \\
\hline
\end{tabular}
}
\end{table}

\textbf{Analysis:} The quantitative results indicate that our fine-tuned YOLOv8 model achieved high overall performance on the product detection task. The per-class performance in Table 7 reveals notable variations. Categories like "Want Want Senbei" and "Daliyuan Soft Bread" exhibit particularly high precision and recall, likely due to their distinct visual characteristics and potentially a larger number of well-annotated training examples. In contrast, "Kiss Burn Braised Beef Flavor" shows lower recall and precision. This could be attributed to the fact that this product may lack significant unique visual features that easily distinguish it from other items in the store environment. Additionally, the number of training samples or the consistency of its appearance in the dataset might be contributing factors. Categories with intermediate performance likely face a combination of these issues, such as partial visual similarity or a moderate amount of training data. Understanding these per-class differences is crucial for identifying areas where further data collection, focused on challenging categories like "Kiss Burn Braised Beef Flavour", or model refinement could be beneficial.

Figure \ref{fig:product_detect} shows an example of the product detection results achieved by our fine-tuned model.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\linewidth]{productDetect.jpeg}
    \caption{Example of Product Detection Results.}
    \label{fig:product_detect}
\end{figure}

\subsection{Ablation study}
\subsubsection{ReID Parameter Selection for Customer Tracking}

To determine the optimal \textbf{DeepSORT} parameters, we conducted a series of experiments focusing on its role in \textit{re-identification (ReID)} following successful person detection by \textbf{YOLOv8}. DeepSORT ensures consistent identity tracking by associating detections across frames. In this study, we evaluated different parameter settings for \textbf{MAX\_AGE}, \textbf{MIN\_CONFIDENCE}, \textbf{MAX\_IOU\_DISTANCE}, \textbf{N\_INIT}, and \textbf{NN\_BUDGET}, using the \textbf{ID switch count} (i.e., number of ID jumps) as the primary evaluation metric. A lower ID switch count indicates more stable and accurate re-identification, thereby facilitating the identification of optimal parameter configurations.

The experimental results are summarized in Table~\ref{tab:deepsort_ablation}, showing how different combinations of parameters affect ID switch count.

\begin{table}[h]
\centering
\caption{Ablation Study of DeepSORT Parameters}
\label{tab:deepsort_ablation}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lccccc}
\hline
\textbf{Setting} & \textbf{Default} & \textbf{Exp1} & \textbf{Exp2} & \textbf{Exp3} & \textbf{Best} \\
\hline
MAX\_AGE           & 30  & 100 & 100 & 500 & 300 \\
MIN\_CONFIDENCE    & 0.3 & 0.3 & 0.5 & 0.5 & 0.5 \\
MAX\_IOU\_DISTANCE & 0.7 & 0.7 & 0.7 & 0.5 & 0.5 \\
N\_INIT            & 3   & 3   & 3   & 10  & 15  \\
NN\_BUDGET         & 100 & 100 & 100 & 3   & 3   \\
\hline
ID Switch Count    & 18  & 9   & 8   & 5   & 2   \\
\hline
\end{tabular}
}
\end{table}


The final optimized setting (\textbf{MAX\_AGE=300}, \\\textbf{MIN\_CONFIDENCE=0.5}, \textbf{MAX\_IOU\_DISTANCE=0.5}, \textbf{N\_INIT=15}, \textbf{NN\_BUDGET=3}) achieved \textbf{stable tracking} with minimal ID switches, ensuring more accurate re-identification performance.

\subsubsection{ReID Parameter Selection for Product Tracking}

To optimize the DeepSORT parameters for stable and accurate product tracking following YOLOv8 detection, we conducted an ablation study based on visual inspection. We systematically evaluated different parameter settings for \textbf{MAX\_DIST, MIN\_CONFIDENCE, NMS\_MAX\_OVERLAP, MAX\_IOU DISTANCE, MAX\_AGE, N\_INIT, and NN\_BUDGET}.

Table \ref{tab:product_ablation} summarizes the results of our ablation experiments, comparing several experimental settings (Exp1, Exp2, Exp3) against the default DeepSORT parameters and our identified best configuration.

\begin{table}[h]
\centering
\caption{DeepSORT Parameters for Product Tracking}
\label{tab:product_ablation}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lccccc}
\hline
\textbf{Parameter}    & \textbf{Default} & \textbf{Exp1} & \textbf{Exp2} & \textbf{Exp3} & \textbf{Best} \\
\hline
MAX\_DIST & 0.2 & 0.3 & 0.15 & 0.25 & 0.2 \\
MIN\_CONFIDENCE & 0.3 & 0.6 & 0.45 & 0.55 & 0.5 \\
NMS\_MAX\_OVERLAP & 0.4 & 0.6 & 0.55 & 0.45 & 0.5 \\
MAX\_IOU\_DISTANCE & 0.7 & 0.8 & 0.65 & 0.75 & 0.7 \\
MAX\_AGE & 30 & 90 & 60 & 80 & 70 \\
N\_INIT & 3 & 4 & 2 & 5 & 3 \\
NN\_BUDGET & 100 & 110 & 70 & 120 & 100 \\
\hline
\end{tabular}
}
\end{table}

The results highlight the impact of different DeepSORT parameter configurations on tracking performance. Our ablation experiments demonstrated that varying parameters significantly affected tracking stability and accuracy. The "Best" configuration, with \textbf{MAX\_DIST=0.2, MIN\_CONFIDENCE =0.5, NMS\_MAX\_OVERLAP=0.5, MAX\_IOU\_DISTANCE =0.7, MAX\_AGE=70, N\_INIT=3, and NN\_BUDGET=100}, provided the most accurate and stable product tracking results compared to the default settings and other explored configurations. These optimized parameters were subsequently used in our product tracking pipeline.

\subsection{Discussions and limitations}
\subsubsection{Challenges in Person Detection and Tracking}
Our YOLOv8-based person detection module performed well under flat, eye-level camera angles, maintaining high accuracy despite frequent occlusions. Among the fine-tuning strategies, the freeze-5 setting achieved the best trade-off between generalization and dataset adaptation.

However, detection occasionally failed when only a small portion of a person—such as part of the head—was visible. These failures led to tracking interruptions in the DeepSORT module. The main cause was likely the lack of top-down camera views, which increased occlusion in crowded scenes. Future improvements could consider multi-view input or occlusion-aware enhancements.

\subsubsection{Challenges in Product Detection and Tracking}
YOLOv8 detection faced challenges with small, heavily occluded, or visually similar products. Additionally, images with lower clarity or blurriness occasionally resulted in missed or low-confidence detections. For example, smaller, obscured items or those in motion blur were sometimes missed, and visually similar products were harder to distinguish even in clear images. The limited viewpoint diversity in our training data also contributed to issues with unusual angles or orientations.

These detection limitations negatively impacted DeepSORT tracking, leading to fragmented tracks and ID switches, especially in crowded areas or during customer interactions causing occlusions or motion. Accurate and robust detection by YOLOv8, even in suboptimal image quality, is crucial for reliable tracking.

Future work will focus on improving YOLOv8's robustness to occlusion, viewpoint changes, and image quality degradation through data augmentation, advanced architectures, and potentially image pre-processing techniques. Enhancing DeepSORT's ability to handle intermittent detections will also be explored.

\subsubsection{Limitation in Action Recognition}
Despite applying data augmentation techniques like video reversal, to increase the sample size of underrepresented classes, our action recognition training dataset still imbalance. During model training, we did not apply manual class weight adjustments, which may have affected the model's performance on minority classes.

\section{Conclusions and future work}
SwiftMart demonstrates the feasibility and effectiveness of integrating object detection, multi-object tracking, and action recognition for automated shopping systems in supermarket environments. The system successfully achieves real-time recognition of customer-product interactions and enables automatic checkout without manual intervention. Experimental results verify its strong performance in terms of accuracy, stability, and adaptability. Beyond improving operational efficiency and customer experience, SwiftMart offers a promising direction for the future of intelligent retail. However, challenges such as handling complex customer behaviors and adapting to varied lighting and occlusion conditions remain areas for further investigation.
In future work, to further enhance the system's performance, we plan to explore the integration of multi-camera setups to achieve more reliable tracking in larger and more complex environments. In terms of functionality, behavior anomaly detection is also a direction we intend to investigate. From a commercial perspective, we aim to analyze customer behaviors based on the data collected by the system, such as item selection rates and inventory consumption patterns, to provide actionable insights for supermarket operations. Through these efforts, we hope to evolve the system into a comprehensive and practical solution for retail environments.

\section{Author contributions}
\textbf{\textit{Huang Yifei}} was responsible for several key components of the project. These included dataset annotation and adjustment, staged fine-tuning of the \textbf{YOLOv8} model for person detection, and a comparative study on the impact of \textbf{DeepSORT} parameter configurations on re-identification (ReID) performance. By analyzing ID switch counts, the optimal parameters were selected to ensure robust multi-object tracking. In addition, Yifei Huang prepared the necessary output data to support human activity recognition based on optical flow, enabling seamless integration with downstream behavior analysis modules.
\\
\textbf{\textit{Zhou Danying}} was mostly responsible for human behvior classification task. The whole work starts with collecting video recordings of human shopping behaviors, which are subsequently segmented into clips categorized by distinct behavior types. Following data preparation, a processing pipeline is established to convert sequences of video frames into \textbf{Optical Flow} representations. These are then used as input to train a \textbf{TimeSformer-based} model. To optimize computational efficiency and reduce GPU memory consumption, the baseline TimeSformer architecture is extended with a Mixture of Experts (MoE) mechanism. Additionally, integration functions are developed to effectively link the output of the DeepSORT tracking model to the input requirements of the TimeSformer model.
\\
\textbf{\textit{Sun Yanshu}} was responsible for the product-related components of the project. This included the collection and accurate annotation of the product image dataset for the ten target classes. The fine-tuning of the \textbf{YOLOv8} model for product detection was also a key responsibility, involving optimization for the specific visual features of our inventory through parameter adjustments and data augmentation. Subsequently, the integration and tuning of the \textbf{DeepSORT} algorithm for tracking individual products across video frames was undertaken, leveraging the ReID capabilities to maintain consistent product identities. Finally, a core contribution involved the comprehensive evaluation and fine-tuning of the product detection and tracking pipeline using relevant metrics to ensure its accuracy and robustness.
\\
\textbf{\textit{Xu Chi}} was responsible for multiple critical aspects of the project, primarily focusing on customer behavior analysis and system integration. The work involved the collection and organization of datasets for both customer actions and product interactions, ensuring high-quality annotations suitable for model training. Building on this foundation, an \textbf{Optical Flow}-based feature extraction pipeline was designed, and a \textbf{TimeSformer}-based model architecture was developed and implemented for customer behavior recognition. Special attention was given to optimizing the training process for GPU efficiency, including memory management and computational acceleration techniques. Additionally, Xu Chi completed the integration of various models—combining customer behavior recognition, object detection, and tracking components—into a unified framework to enable end-to-end processing and seamless system operation.


\bibliographystyle{IEEEbib}

\bibliography{references}

\end{document}
