@INPROCEEDINGS{He:16CVPR,
author={K. {He} and X. {Zhang} and S. {Ren} and J. {Sun}},
booktitle={IEEE Conf. on Computer Vision and Pattern Recognition},
title={Deep Residual Learning for Image Recognition},
year={2016},
pages={770-778},
address = {Las Vegas, NV, USA},
month = {Jun.}
}
@article{redmon2016you,
  title={You Only Look Once: Unified, Real-Time Object Detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  journal={Proc. CVPR},
  year={2016}
}

@article{ren2015faster,
  title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={NeurIPS},
  year={2015}
}

@article{carion2020end,
  title={End-to-End Object Detection with Transformers},
  author={Carion, Nicolas and Massa, Francis and Synnaeve, Gabriel and Usunier, Nicolas and Kirillov, Alexander and Zagoruyko, Sergey},
  journal={Proc. ECCV},
  year={2020}
}

@inproceedings{bertasius2021space,
  title={Is Space-Time Attention All You Need for Video Understanding?},
  author={Bertasius, Gedas and Wang, Heng and Torresani, Lorenzo},
  booktitle={Proc. ICML},
  year={2021}
}

@inproceedings{feichtenhofer2019slowfast,
  title={SlowFast Networks for Video Recognition},
  author={Feichtenhofer, Christoph and Fan, Haoqi and Malik, Jitendra and He, Kaiming},
  booktitle={Proc. ICCV},
  year={2019}
}

@inproceedings{dalal2005histograms,
  title={Histograms of Oriented Gradients for Human Detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={Proc. CVPR},
  year={2005}
}

@article{lowe2004distinctive,
  title={Distinctive Image Features from Scale-Invariant Keypoints},
  author={Lowe, David G},
  journal={IJCV},
  year={2004}
}

@inproceedings{farneback2003two,
  title={Two-frame Motion Estimation Based on Polynomial Expansion},
  author={Farneback, Gunnar},
  booktitle={Scandinavian Conference on Image Analysis},
  year={2003}
}

@inproceedings{wang2013action,
  title={Action Recognition with Improved Trajectories},
  author={Wang, Heng and Schmid, Cordelia},
  booktitle={Proc. ICCV},
  year={2013}
}

@misc{yolov8_ultralytics_2023,
  title = {YOLOv8 - Ultralytics Real-Time Object Detection},
  author = {Jocher, Glenn and Chaurasia, Ayush and Qiu, Tao and Stoken, Laughing},
  year = {2023},
  howpublished = {\url{https://github.com/ultralytics/ultralytics}},
}

@inproceedings{wojke2017simple,
  title = {Simple Online and Realtime Tracking with a Deep Association Metric},
  author = {Wojke, Nicolai and Bewley, Alex and Paulus, Dietrich},
  booktitle = {2017 IEEE International Conference on Image Processing (ICIP)},
  pages = {3645--3649},
  year = {2017},
  publisher = {IEEE},
  doi = {10.1109/ICIP.2017.8296962}
}

@inproceedings{farneback2003two,
  title = {Two-frame motion estimation based on polynomial expansion},
  author = {Farnebäck, Gunnar},
  booktitle = {Proceedings of the 13th Scandinavian Conference on Image Analysis},
  pages = {363--370},
  year = {2003},
  organization = {Springer}
}
